attributetype ( 2.5.4.3.1  NAME ( 'fn' 'firstName'  ) SUP name )
attributetype ( 2.5.4.3.2  NAME ( 'ti' 'salutation' ) SUP name )
attributetype ( 2.5.4.3.3  NAME ( 'ma' 'email'      ) SUP name )
attributetype ( 2.5.4.3.4  NAME ( 'ad' 'address'    ) SUP name )
attributetype ( 2.5.4.3.5  NAME ( 'ci' 'city'       ) SUP name )
attributetype ( 2.5.4.3.6  NAME ( 'zi' 'zipcode'    ) SUP name )
attributetype ( 2.5.4.3.7  NAME ( 'ph' 'phone'      ) SUP name )
attributetype ( 2.5.4.3.8  NAME ( 'wk' 'workphone'  ) SUP name )
attributetype ( 2.5.4.3.9  NAME ( 'fa' 'faxphone'   ) SUP name )
attributetype ( 2.5.4.3.10 NAME ( 'mo' 'cellphone'  ) SUP name )
attributetype ( 2.5.4.3.11 NAME ( 'de' 'descript'   ) SUP name )

attributetype ( 2.5.4.3.12 NAME ( 'company'         ) SUP name )

objectclass ( 2.5.6.6.1 NAME 'sgPerson' SUP top STRUCTURAL
    MUST ( cn )
    MAY (
        fn $
        sn $
        ti $
        co $
        ma $
        ad $
        ci $
        st $
        zi $
        c $
        ph $
        wk $
        fa $
        mo $
        de
        )
    )

objectclass ( 2.5.6.6.2 NAME 'newPerson' SUP person STRUCTURAL
    MUST ( cn )
    MAY (
        givenName                 $
        sn                        $
        personalTitle             $
        company                   $
        mail                      $
        postalAddress             $
        l                         $
        st                        $
        postalCode                $
        c                         $
        homePhone                 $
        telephoneNumber           $
        facsimileTelephoneNumber  $
        mobile                    $
        description
        )
    )
