EXTRA_DIST =            \
    changelog           \
    changelog.in        \
    compat              \
    control             \
    copyright           \
    cron.d.ex           \
    emacsen-install.ex  \
    emacsen-remove.ex   \
    emacsen-startup.ex  \
    init.d.ex           \
    libpst-default.ex   \
    libpst.dirs         \
    libpst.doc-base.EX  \
    libpst.docs         \
    libpst.install      \
    manpage.1.ex        \
    manpage.sgml.ex     \
    manpage.xml.ex      \
    menu.ex             \
    postinst.ex         \
    postrm.ex           \
    preinst.ex          \
    prerm.ex            \
    rules               \
    watch.ex
